# PressureTracking

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/seener/pressuretracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seener/pressuretracking/: MainActivity.java
app/src/main/java/com/seener/pressuretracking/http/: WeatherFetcher.java  WeatherService.java
app/src/main/java/com/seener/pressuretracking/location/: LocationFetcher.java
app/src/main/java/com/seener/pressuretracking/model/: DownUpStrategy.java  IStrategy.java  Pressure.java  StrategyContext.java  StrategyInfos.java  TemperatureData.java  WeatherData.java
app/src/main/java/com/seener/pressuretracking/modle/: DownUpStrategy.java  IStrategy.java  Pressure.java  Strategy.java  StrategyContext.java  TemperatureData.java  WeatherData.java
app/src/main/java/com/seener/pressuretracking/module/: DownUpStrategy.java  IStrategy.java  Pressure.java  StrategyContext.java  TemperatureData.java  WeatherData.java
app/src/main/java/com/seener/pressuretracking/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/seener/pressuretracking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/seener/pressuretracking/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  OnItemClickListener.java  StrategyAdapter.java
app/src/main/java/com/seener/pressuretracking/utils/: PressureToActionManager.java
app/src/main/res/drawable/: shadow_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seener/pressuretracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
